# carp-ciu-registraduria

./: README.md  pom.xml
src/main/java/co/gov/registraduria/: CustomerEndpoint.java  CustomerRepository.java  CustomerWebServiceApplication.java  WebServiceConfig.java
src/main/resources/: application.properties  registraduria.xsd
